/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  width: 1400px;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  width: 220px;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #DD5A44;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #DD5A44;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #DD5A44;
}

.icons {
  stroke: #333;
  width: 30px;
  height: 30px;
  margin: 10px;
}

.icons:hover {
  stroke: #DD5A44;
}

.search-bar {
  padding-left: 20px;
  font-size: 16px;
  font-weight: 400;
  width: 200px;
  margin-right: -80px;
  height: 40px;
  border-radius: 8px;
  border: 1px solid transparent;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.scroll {
  margin-top: 80px;
}

/**************************/
/* SORT SECTION */
/**************************/

.sort {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: end;
  margin-right: 40px;
  margin-top: 30px;
}

.sort p {
  font-size: 16px;
  color: #adb5bd;
}

#sort-item {
  width: 140px;
  min-height: 36px;
  color: #adb5bd;
  border-radius: 3px;
}

/**************************/
/* PAINTINGS */
/**************************/

.filters {
  width: 210px;
  margin-left: 40px;
}

.filters p {
  font-size: 15px;
  margin-bottom: 10px;
}

.slider {
  width: 200px;
  margin-bottom: 20px;
}

.text-area {
  width: 58px;
  height: 23px;
  margin-right: 10px;
  /* margin-left: 10px; */
}

.min-max button {
  padding: 2px 4px;
  /* margin-left: 8px; */
}

.min-max p {
  margin: 15px 0;
  margin-top: 20px;
}

.size {
  display: flex;
  gap: 43px;
}

.size p {
  padding: 15px;
  border: 1px solid #dee2e6;
  margin-bottom: 40px;
}

.option {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.option p {
  margin-right: 40px;
  font-size: 17px;
  margin-bottom: 25px;
}

.painting-section {
  display: flex;
}

.bold {
  font-weight: 600;
  font-size: 17px;
  margin: 15px 15px 5px 15px;
}

.info p {
  margin-left: 15px;
  font-size: 14px;
  color: #adb5bd;
  padding: 6px 6px 6px 0;
}

.painter {
  margin-bottom: 18px;
}

.photo-price {
  display: flex;
  justify-content: space-between;
}

.price-icon {
  border: 1px solid grey;
  padding: 2px;
  width: 100px;
  height: 35px;
  text-align: center;
  border-radius: 3px;
  margin: 14px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.price-icon:hover {
  border: 1px solid #DD5A44;
}

.icon:hover {
  stroke: #DD5A44;
}

.icon {
  width: 22px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

/* .active {
  color: #DD5A44;
} */
